SECRET_KEY=
ALLOWED_HOSTS= comma seperated allowed hosts 
DB_NAME=your db name
DB_USER=your db username
DB_PASS=your db password
DEBUG= True or False

#FOR EMAIL PURPOSE ONLY
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=your email app generated password
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=default from 
DEFAULT_TO_EMAIL=default to 